{
  "short_name": "ClusterChirp",
  "name": "ClusterChirp - GPU-Accelerated Omics Data Visualization",
  "icons": [
    {
      "src": "clusterchirp-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "clusterchirp-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "clusterchirp-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8e44ad",
  "background_color": "#ffffff",
  "description": "Interactive exploration of high-dimensional omics data with AI-supported clustering and heatmap visualization"
}